img {
  width: 100%;
}

.landing {
  position: relative;
  background: url('./img/showcase.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}


/*HALF CIRCLE */

i.fa.fa-circle.half {
  position: relative;
}

i.fa.fa-circle.half:after {
  content: "";
  background: #fff;
  width: 50%;
  height: 100%;

}

/* MAP CSS */

#map{
  width:auto;
  height:100%;
  z-index:110;
  float:none;
  overflow:hidden;
  position:relative;
  margin-left:840px
}
._find #map:before{
  content:'';
  box-shadow:1px 0 3px rgba(0,0,0,0.2);
  width:4px;
  top:0;
  bottom:0;
  position:absolute;
  left:-4px;
  z-index:500
}
._find #map.two-col-l{
  margin-left:980px
}
._find #map.two-col-m{
  margin-left:980px
}
._find #map.two-col-s{
  margin-left:576px
}
._find #map.two-col-xs{
  margin-left:488px
}
._find #map.one-col-l{
  margin-left:488px
}
._find #map.one-col-m{
  margin-left:418px
}
._find #main.one-col-s{
  margin-left:358px
}
